<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/velum_bg.qm</file>
        <file alias="de">locale/velum_de.qm</file>
        <file alias="en">locale/velum_en.qm</file>
        <file alias="es">locale/velum_es.qm</file>
        <file alias="fi">locale/velum_fi.qm</file>
        <file alias="fr">locale/velum_fr.qm</file>
        <file alias="it">locale/velum_it.qm</file>
        <file alias="ja">locale/velum_ja.qm</file>
        <file alias="pl">locale/velum_pl.qm</file>
        <file alias="pt">locale/velum_pt.qm</file>
        <file alias="ru">locale/velum_ru.qm</file>
        <file alias="sk">locale/velum_sk.qm</file>
        <file alias="sv">locale/velum_sv.qm</file>
        <file alias="vi">locale/velum_vi.qm</file>
        <file alias="zh_CN">locale/velum_zh_CN.qm</file>
        <file alias="zh_TW">locale/velum_zh_TW.qm</file>
    </qresource>
</RCC>
