bin_PROGRAMS += bench/bench_velum
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_velum$(EXEEXT)


bench_bench_velum_SOURCES = \
  bench/bench_velum.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_velum_CPPFLAGS = $(AM_CPPFLAGS) $(VELUM_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_velum_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_velum_LDADD = \
  $(LIBVELUM_SERVER) \
  $(LIBVELUM_COMMON) \
  $(LIBVELUM_UTIL) \
  $(LIBVELUM_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_velum_LDADD += $(LIBVELUM_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_velum_LDADD += $(LIBVELUM_WALLET)
endif

bench_bench_velum_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_velum_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_VELUM_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_VELUM_BENCH)

velum_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

velum_bench_clean : FORCE
	rm -f $(CLEAN_VELUM_BENCH) $(bench_bench_velum_OBJECTS) $(BENCH_BINARY)
