#!/bin/bash
#
#  velumd The Velum Core server.
#
#
# chkconfig: 345 80 20
# description: velumd
# processname: velumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/velumd, see below
if [ -f /etc/sysconfig/velumd ]; then
        . /etc/sysconfig/velumd
fi

RETVAL=0

prog=velumd
# you can override the lockfile via VELUMD_LOCKFILE in /etc/sysconfig/velumd
lockfile=${VELUMD_LOCKFILE-/var/lock/subsys/velumd}

# velumd defaults to /usr/bin/velumd, override with VELUMD_BIN
velumd=${VELUMD_BIN-/usr/bin/velumd}

# velumd opts default to -disablewallet, override with VELUMD_OPTS
velumd_opts=${VELUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $velumd $velumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
